<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link rel="stylesheet" href="./css/main.css">
   <link rel="stylesheet" href="./css/css.css">
</head>
<body>
   <header>
      <div>
         <img class="img" src="./img/logo.png" alt="">
      </div>
      <div>
         <button type="button" class="button_div">Каталог</button>
         <img class="menu" src="./img/menu.svg" alt="">
         <div>
            <input  class="inp" type="text" placeholder="Найти товар">
         </div>
         <div>
            <img class="heart" src="./img/heart.svg" alt="">
            <p class="Избранное">Избранное</p>
         </div>
         <div>
            <img class="pack" src="./img/pack.svg" alt="">
            <p class="продукты">продукты</p>
         </div>
         <div>
            <img class="cart" src="./img/shopping-cart.svg" alt="">
            <p class="hey">Корзина</p>
         </div>
         <div>
            <img class="usrr" src="./img/UserMenu.png" alt="">
         </div>
      </div>
   </header>
   <main>
      <div>
         
   <input type="text" id="title">
   <br>
   <input type="text" id="price">
   <br>
   <button id="btn">add</button>


   <ul class="list">
      
   </ul>
   
   <script src="./main.js"></script>
      </div>
      <div class="div-1 container">
         <div class="card-div">
            <img src="./img/colbasa.png" alt="">
            <p class="rubl">599,99 ₽</p>
            <p class="past">Комбайн КЗС-1218 <br> «ДЕСНА-ПОЛЕСЬЕ GS12»</p>
            <img class="rating" src="./img/rating.png" alt="">
            <button class="hls">В корзину</button>
         </div>
         <div class="card-div">
            <img src="./img/kltrkhd.png" alt="">
            <p class="rubl">44,50 ₽</p>
            <p class="past">Комбайн КЗС-1218 <br> «ДЕСНА-ПОЛЕСЬЕ GS12»</p>
            <img class="rating" src="./img/rating.png" alt="">
            <button class="hls">В корзину</button>
         </div>
         <div class="card-div">
            <img src="./img/gost.png" alt="">
            <p class="rubl">159,99 ₽</p>
            <p class="past">Комбайн КЗС-1218 <br> «ДЕСНА-ПОЛЕСЬЕ GS12»</p>
            <img class="rating" src="./img/rating.png" alt="">
            <button class="hls">В корзину</button>
         </div>
         <div class="card-div">
            <img src="./img/prosto.png" alt="">
            <p class="rubl">49,39 ₽</p>
            <p class="past">Комбайн КЗС-1218 <br> «ДЕСНА-ПОЛЕСЬЕ GS12»</p>
            <img class="rating" src="./img/rating.png" alt="">
            <button class="hls">В корзину</button>
         </div>
         <div class="card-div">
            <img src="./img/ux.png" alt="">
            <p class="rubl">77,99 ₽</p>
            <p class="past">Комбайн КЗС-1218 <br> «ДЕСНА-ПОЛЕСЬЕ GS12»</p>
            <img class="rating" src="./img/rating.png" alt="">
            <button class="hls">В корзину</button>
         </div>
         <div class="card-div">
            <img src="./img/gost.png" alt="">
            <p class="rubl">159,99 ₽</p>
            <p class="past">Комбайн КЗС-1218 <br> «ДЕСНА-ПОЛЕСЬЕ GS12»</p>
            <img class="rating" src="./img/rating.png" alt="">
            <button class="hls">В корзину</button>
         </div>
         <div class="card-div">
            <img src="./img/colbasa.png" alt="">
            <p class="rubl">599,99 ₽</p>
            <p class="past">Комбайн КЗС-1218 <br> «ДЕСНА-ПОЛЕСЬЕ GS12»</p>
            <img class="rating" src="./img/rating.png" alt="">
            <button class="hls">В корзину</button>
         </div>
         <div class="card-div">
            <img src="./img/prosto.png" alt="">
            <p class="rubl">49,39 ₽</p>
            <p class="past">Комбайн КЗС-1218 <br> «ДЕСНА-ПОЛЕСЬЕ GS12»</p>
            <img class="rating" src="./img/rating.png" alt="">
            <button class="hls">В корзину</button>
         </div>
      </div>
      <img class="pagin" src="./img/pagination.png" alt="">
   </main>
   <script src="./app.js"></script>
   <script src="./main.js"></script>
</body>
</html>